<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>空洞骑士和丝之歌</title>
<style type="text/css">
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
a:link {
	color: #1607FD;
}
a:active {
	color: #F70307;
}
</style>
</head>

<body>
<p><a href="https://13036117519.github.io/suli.github.io/">点击返回我的主页</a></p>
<table width="671" border="0" align="center">
  <tbody>
    <tr>
      <td width="328"><img src="./image/0b8f19d85cbfb470e7fd1b72e8c7f675.png" alt="" width="328" height="200" align="absmiddle"/></td>
      <td width="358"><img src="./image/28f6400bf066e584bd44977d927a2054.jpeg" alt="" width="328" height="200" align="absmiddle"/></td>
    </tr>
    <tr>
      <td colspan="2"><p>这是空洞骑士和他一直不出的丝之歌</p>
        <p><img src="image/59935453377da107f5d83921b5153655.jpg" width="667" height="484" alt=""/></p>
      <p>《空洞骑士》是一款2D动作冒险游戏，开发者是来自澳大利亚的一个只有三个人的小团队Team Cherry，2017年2月25日发售在PC平台。</p>
      <p>很好玩也很难——这款游戏赚的钱好像对三个人的团队来说太多了。他们竭力想做出与之趣味性相仿的丝之歌，但也许是太过认真，这丝之歌依旧鸽着不来。玩家可以等，别鸽没了就行。</p>
      <p><a href="https://lewan.baidu.com/lewan?gameId=164766996657741824&gameName=%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB&idfrom=5019&sid=60273,61027,61129,61128,61113,61141,61160,61206,61212,61208,61214,61241&type=13" target="_blank">空洞骑士在这里购买</a>。</p></td>
     
    </tr>
  </tbody>
</table>

</body>
</html>
